server {
server_name k8s-docs.t.khs1994.com;
listen 443 ssl http2;
root /app/lnmp-docs/k8s;

include conf.d/demo-include-ssl.config;
}

server {
server_name docker-practice.t.khs1994.com;
listen 443 ssl http2;
root /app/lnmp-docs/docker_practice;

include conf.d/demo-include-ssl.config;
}

server {
server_name laravel-docs.t.khs1994.com;
listen 443 ssl http2;
root /app/lnmp-docs/laravel;

include conf.d/demo-include-ssl.config;
}

server {
server_name laravel-docs-en.t.khs1994.com;
listen 443 ssl http2;
root /app/lnmp-docs/laravel-en;

include conf.d/demo-include-ssl.config;
}

server {
server_name nginx-docs.t.khs1994.com;
listen 443 ssl http2;
root /app/lnmp-docs/nginx;

include conf.d/demo-include-ssl.config;
}
