server {
  server_name  127.0.0.1;
  listen       80 ; # default_server;
  root         /app/demo/public;
  index        index.html index.htm index.php;

  include      conf.d/demo-include-php.config;
}

server{
  listen        443 ssl http2;
  server_name   www.t.khs1994.com t.khs1994.com;
  root          /app/demo/public;
  index         index.html index.htm index.php;

  include       conf.d/demo-include-ssl.config;
  include       conf.d/demo-include-php.config;
}
