server {
  listen 443;
  server_name laravel-docker.t.khs1994.com;
  root /app/laravel-docker/public;

  index index.php index.html index.htm;

  include conf.d/demo-include-ssl.config;
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~.*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css)$ {
      access_log off;
  }

  location ~ .*\.php(\/.*)*$ {
    fastcgi_pass   laravel:9000;
    include        fastcgi.conf;

    # fastcgi_connect_timeout 300;
    # fastcgi_send_timeout 300;
    # fastcgi_read_timeout 300;
  }
}
