# 如果你要在同一主机运行多个 LNMP 可以将 COMPOSE_PROJECT_NAME 设为不同的值
# 并保证服务的端口不要冲突
COMPOSE_PROJECT_NAME=lnmp

APP_ENV=development

APP_ROOT=./app
# APP_ROOT=../app

# WSL2
# APP_ROOT=/app

################################################################################

LNMP_SERVICES="nginx mysql php7 redis phpmyadmin"

# Available soft

# LNMP_SERVICES="nginx mysql php7 redis \
#                      mariadb memcached rabbitmq \
#                      postgresql mongodb phpmyadmin httpd registry \
#                      minio \
#                      supervisord \
#                      nginx-unit \
#                      kong postgresql-kong konga \
#                      mutagen-wsl2 \
#                      "

LREW_INCLUDE="pcit"
# LREW_INCLUDE="pcit minio"

################################################################################

# privacy info, please set true to help us improve

DATA_COLLECTION=true

# PCIT conf
LNMP_PCIT_PORT=10000

# Project Domain

LNMP_DOMAIN=com.khs1994.lnmp

# LNMP_DOMAIN=com.domain.lnmp

# ClusterKit

CLUSTERKIT_REDIS_HOST=
CLUSTERKIT_REDIS_NODES=
# CLUSTERKIT_REDIS_NODES=192.168.199.100:7001 192.168.199.100:7002 192.168.199.100:7003 192.168.199.100:8001 192.168.199.100:8002 192.168.199.100:8003

CLUSTERKIT_REDIS_S_HOST=
CLUSTERKIT_REDIS_M_S_HOST=

CLUSTERKIT_MYSQL_HOST=

DNS=114.114.114.114
# DNS=8.8.8.8

# SSL Powered By acme.sh

DNS_TYPE=dns_dp
# DNS_TYPE=

## [DNSPOD]

DP_Id=
DP_Key=

# NGINX

LNMP_NGINX_HTTPS_PORT=0.0.0.0:443
LNMP_NGINX_HTTP_PORT=0.0.0.0:80

# MySQL MariaDB

LNMP_MYSQL_PORT=127.0.0.1:3306
# LNMP_MYSQL_PORT=0.0.0.0:3306

LNMP_MYSQL_PORT_X=127.0.0.1:33060
# LNMP_MYSQL_PORT_X=0.0.0.0:33060

# Redis

LNMP_REDIS_PORT=127.0.0.1:6379
# LNMP_REDIS_PORT=0.0.0.0:6379

# Memcached

LNMP_MEMCACHED_PORT=127.0.0.1:11211
# LNMP_MEMCACHED_PORT=0.0.0.0:11211

# PHPMyAdmin

LNMP_PHPMYADMIN_PORT=127.0.0.1:8080
# LNMP_PHPMYADMIN_PORT=0.0.0.0:8080
# LNMP_PHPMYADMIN_PORT=0.0.0.0:8081

# TimeZone

TZ=Asia/Shanghai

# Soft Version

LNMP_NGINX_VERSION=1.19.0

LNMP_MYSQL_VERSION=8.0.20

# LNMP_PHP_VERSION=7.2.31
# LNMP_PHP_VERSION=7.3.19
LNMP_PHP_VERSION=7.4.7
# LNMP_PHP_VERSION=nightly

LNMP_REDIS_VERSION=6.0.5

LNMP_MEMCACHED_VERSION=1.6.6

LNMP_PHPMYADMIN_VERSION=latest

# CONF FILE NAME
#
# 复制示例配置文件，并在最后一个点之前加上前缀(例如 .my)

# LNMP_MYSQL_CONF=docker.my.cnf

# LNMP_MYSQL_DATA=/var/lib/mysql-my

# LNMP_DB_ROOT_PASSWORD_PATH=db.my.txt

# LNMP_REDIS_CONF=redis.my.cnf

# LNMP_PHP_FPM_CONF=zz-docker.my.conf

# LNMP_PHP_INI=php.development.my.ini

# LNMP_PHP_EXTRA_INI=docker-php.my.ini

# LNMP_NGINX_CONF_D=nginx.my

# LNMP_NGINX_UNIT_CONF=nginx-unit.my

# LNMP_NGINX_CONF=nginx.my.conf

# LNMP_SUPERVISORD_INI_PATH:supervisord.ini

# [Development]
# 开发环境 Docker 镜像前缀

LNMP_DOCKER_IMAGE_PREFIX=khs1994

LNMP_BUILD_DOCKER_IMAGE_PREFIX=ccr.ccs.tencentyun.com/khs1994

## PHP ROOT PATH
## 开发环境 PHP 项目文件路径（绝对路径）

LNMP_PHP_PATH=/app
# LNMP_PHP_PATH=/Users/khs1994/khs1994-lnmp/app

# NFS VOLUME CONFIG

NFS_DEVICE=192.168.199.100:/

NFS_O=addr=192.168.199.100,vers=4,soft,timeo=180,bg,tcp,rw

# Database Backup commands

LNMP_BACKUP_COMMANDS="--database test"

# xdebug
# docker desktop
# LNMP_XDEBUG_REMOTE_HOST=host.docker.internal

# docker for Linux, docker for wsl2. replace 192.168.199.100 with your ip
# LNMP_XDEBUG_REMOTE_HOST=192.168.199.100
# LNMP_XDEBUG_REMOTE_HOST=wsl2.lnmp.khs1994.com

LNMP_XDEBUG_REMOTE_HOST=host.docker.internal
LNMP_XDEBUG_REMOTE_PORT=9001

# opcache
LNMP_OPCACHE_ENABLE=1
# LNMP_OPCACHE_ENABLE=0

# use by lnmp-npm
LNMP_NODE_IMAGE=node:alpine
# LNMP_NODE_IMAGE=khs1994/node:git

LNMP_ROOT_FILESYSTEM_READ_ONLY=false

LNMP_MYSQL_ROOT_PASSWORD=mytest
LNMP_MYSQL_DATABASE=test

# no | always | on-failure | unless-stopped
LNMP_RESTART=always

# always
# 执行 docker stop => 不重启 => 重启 daemon => 重启

# on-failure
# exit 0 => 不重启 => 重启 daemon => 不重启
# exit 非0 => 重启 => 执行 docker stop => 不重启 => 重启 daemon => 重启

# unless-stopped 不管退出状态码是什么始终重启容器，
# 不过当daemon启动时，如果容器之前已经为停止状态，不要尝试启动它
########################## Don't Edit #############################

LNMP_DOCKER_VERSION=

# COMPOSE_CONVERT_WINDOWS_PATHS=1
