DOCKER_HUB_USERNAME=khs1994

PHP_VERSION_74=7.4.7
PHP_VERSION_73=7.3.19
PHP_VERSION_72=7.2.31
PHP_VERSION_71=7.1.33
PHP_VERSION_70=7.0.33
PHP_VERSION_56=5.6.40

COMPOSER_VERSION=1.10.7
SWOOLE_VERSION=4.5.2
NGINX_UNIT_VERSION=1.18.0

PHP_CS_FIXER_VERSION=2.16.3
