[Journal]
# 持久化保存到磁盘
Storage=persistent

# 压缩历史日志
Compress=yes

SyncIntervalSec=5m
RateLimitInterval=30s
RateLimitBurst=1000

# 最大占用空间 1G
SystemMaxUse=1G

# 单日志文件最大 200M
SystemMaxFileSize=200M

# 日志保存时间 1 周
MaxRetentionSec=1week

# 不将日志转发到 syslog
ForwardToSyslog=no
