#
# Official Website https://ci.khs1994.com/about
#
# Support Docs https://ci.khs1994.com/docs
#
#

CI_NAME=PCIT
CI_HOST=

# CI_HOST=https://ci.khs1994.com

CI_ROOT=

# CI_ROOT={"github":["xxx","xxx2"],"gitee":["xxx","xxx2"]}

# Please set false in Production or true in Development

CI_DEBUG=true
CI_DEBUG_MEMORY=false
CI_LOG_LEVEL=debug

#
# emergency, alert, critical, error, warning, notice, info, debug
#

CI_SESSION_DOMAIN=

# SESSION_DOMAIN=ci.khs1994.com

#
# coding.net NOT Support
#

# coding.net EE only
CI_CODING_HOST=

CI_CODING_CLIENT_ID=
CI_CODING_CLIENT_SECRET=
CI_CODING_CALLBACK_URL=

# https://ci.khs1994.com[:PORT]/oauth/coding

#
# gitee.com
#

CI_GITEE_CLIENT_ID=
CI_GITEE_CLIENT_SECRET=
CI_GITEE_CALLBACK_URL=

# https://ci.khs1994.com[:PORT]/oauth/gitee

#
# github.com OAuth App
#

CI_GITHUB_CLIENT_ID=
CI_GITHUB_CLIENT_SECRET=
CI_GITHUB_CALLBACK_URL=

# https://ci.khs1994.com[:PORT]/oauth/github

#
# github.com GitHub App
#

CI_GITHUB_APP_NAME=
CI_GITHUB_APP_ID=

CI_TZ=PRC

CI_REDIS_HOST=redis
CI_REDIS_PORT=6379
CI_REDIS_DATABASE=16

CI_MYSQL_HOST=mysql
CI_MYSQL_PORT=3306
CI_MYSQL_USERNAME=root
CI_MYSQL_PASSWORD=test
CI_MYSQL_DATABASE=pcit

CI_WEBHOOKS_TOKEN=
CI_WEBHOOKS_DEBUG=false

CI_DOCKER_SWARM=false
CI_DOCKER_KUBERNETES=false
CI_DOCKER_TLS_VERIFY=false
CI_DOCKER_HOST=
# CI_DOCKER_HOST=127.0.0.1:2375

CI_DOCKER_TIMEOUT=100

#
# Tencent AI
#

CI_TENCENT_AI_APP_ID=
CI_TENCENT_AI_APP_KEY=

#
# WeChat
#

CI_WECHAT_ENABLE=false
CI_WECHAT_APP_ID=
CI_WECHAT_APP_SECRET=
CI_WECHAT_TOKEN=
CI_WECHAT_TEMPLATE_ID=
CI_WECHAT_USER_OPENID=

#
# Email
#

CI_EMAIL_ENABLE=false
CI_EMAIL_HOST=smtp.exmail.qq.com
CI_EMAIL_USERNAME=
CI_EMAIL_PASSWORD=
CI_EMAIL_FROM=
CI_EMAIL_FROM_NAME=
# CI_EMAIL_SMTP_SECURE=tls
CI_EMAIL_SMTP_SECURE=ssl
CI_EMAIL_SMTP_PORT=465

#
# Minio aws s3
#

CI_S3_ENDPOINT=
CI_S3_ACCESSKEYID=
CI_S3_SECRETACCESSKEY=
CI_S3_BUCKET=pcit
CI_S3_REGION=us-east-1

#
# Tests
#

CI_GITHUB_TEST_USERNAME=
CI_GITHUB_TEST_PASSWORD=

CI_ALIYUN_REGISTRY_WEBHOOKS_ADDRESS=aliyun_docker_registry
