worker_processes 1;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        hash $remote_addr consistent;
        server IP_1:6443        max_fails=3 fail_timeout=30s;
        server IP_2:6443        max_fails=3 fail_timeout=30s;
        server IP_3:6443        max_fails=3 fail_timeout=30s;
    }

    server {
        listen 127.0.0.1:8443;
        proxy_connect_timeout 1s;
        proxy_pass backend;
    }
}
