# https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#set-wsl-launch-settings

# /etc/wsl.conf

[automount]
enabled = true
root = /mnt
options = "metadata,umask=22,fmask=11"
mountFsTab = false
# options = uid=1000,gid=1000,umask=000,fmask=000,dmask=000

#Let’s enable DNS – even though these are turned on by default, we’ll specify here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled=false
appendWindowsPath=false

[user]
# default=root
