[Service]

ExecStart=

# https://docs.docker.com/engine/reference/commandline/dockerd/#docker-runtime-execution-options

ExecStart=/usr/bin/dockerd --log-level=error \
--exec-opt native.cgroupdriver=systemd \
--add-runtime runsc=/usr/local/bin/runsc
