[crio]
  [crio.runtime]
    cgroup_manager = "systemd"
    hooks_dir = ["/usr/local/share/containers/oci/hooks.d"]
    log_level = "debug"
      [crio.runtime.runtimes.runc]
        runtime_path = ""
        runtime_type = "oci"
        runtime_root = "/run/runc"
  [crio.network]
    network_dir = "/opt/k8s/etc/cni/net.d"
    plugin_dirs = ["/opt/k8s/opt/cni/bin/",]
  [crio.image]
    # pause_image = "gcr.mirror/google-containers/pause:3.2"
    pause_image = "registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2"
    insecure_registries = []
    registries = ["hub-mirror.c.163.com","mirror.baidubce.com","docker.io"]
  [crio.metrics]
    enable_metrics = true
    metrics_port = 9090
