# https://github.com/fatedier/frp/blob/master/conf/frpc_full.ini

[common]
# server_addr = frp3.lu8.win
server_addr = khs1994.com
server_port = 7000
token = 12345678
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin
[web01]
type = https
local_ip = 127.0.0.1
local_port = 10000
use_encryption = false
use_compression = false
# http username and password are safety certification for http protocol
# if not set, you can access this custom_domains without certification
# http_user = admin
# http_pwd = admin
# if domain for frps is frps.com, then you can access [web01] proxy by URL http://test.frps.com
# subdomain = 32324593
# custom_domains = 32324593.frp3.lu8.win
custom_domains = ci2.khs1994.com
# locations is only available for http type
# locations = /,/pic
# host_header_rewrite = example.com
# params with prefix "header_" will be used to update http request headers
# header_X-From-Where = frp
# health_check_type = http
# frpc will send a GET http request '/status' to local http service
# http service is alive when it return 2xx http response code
# health_check_url = /status
# health_check_interval_s = 10
# health_check_max_failed = 3
# health_check_timeout_s = 3
[tcp1]
# proxy k8s apiserver
type = tcp
local_ip = 127.0.0.1
local_port = 16443
remote_port = 16443
