#
# Running PHP under FastCGI
#

<VirtualHost *:80>
    DocumentRoot "C:/Users/90621/lnmp/app/demo/public"
    ServerName 127.0.0.1
    ServerAlias a.com b.com
    ErrorLog "C:/Apache24/logs/127.0.0.1.error.log"
    CustomLog "C:/Apache24/logs/127.0.0.1.access.log" combined

    <Directory "C:/Users/90621/lnmp/app/demo/public" >
        AddHandler fcgid-script .php
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride all
        # php-cgi的路径
        FcgidWrapper "C:/php/php-cgi.exe" .php
        Require all granted
    </Directory>
</VirtualHost>

#
# https
#

<VirtualHost *:443>
    ...

    SSLEngine on
    SSLCertificateFile      conf.d/ssl/domain.com.crt
    SSLCertificateKeyFile   conf.d/ssl/domain.com.key

    # Uncomment the following directive when using client certificate authentication
    # SSLCACertificateFile    /path/to/ca_certs_for_client_authentication

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"

    ...
</VirtualHost>
